@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan Script&display=swap");
@import 'node_modules/animate.css';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  color: #d8e3d3;
  background-color: #092523;
  font-family: "Quicksand", sans-serif;
}

.debut .menu {
  grid-area: fix;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (max-width: 930px) {
  .debut .menu {
    grid-area: contact;
    grid-area: unset;
    display: flex;
    flex-direction: column-reverse;
    gap: 100px;
  }
}
.debut .menu .section {
  position: sticky;
  top: 15%;
  text-align: end;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media screen and (max-width: 930px) {
  .debut .menu .section {
    grid-area: unset;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: space-around;
  }
}
.debut .menu .section .dot {
  color: #d8e3d3;
  text-decoration: none;
}
@media screen and (max-width: 930px) {
  .debut .menu .section .dot {
    text-align: center;
  }
}
.debut .menu .section .dot:hover {
  color: #092523;
}
.debut .menu .section .dot .dots {
  min-height: 20px;
  min-width: 130px;
  padding: 5px;
}
@media screen and (max-width: 930px) {
  .debut .menu .section .dot .dots {
    min-width: 200px;
  }
}
.debut .menu .section .dot .dots:hover {
  background-color: #a9c8a4;
  border-radius: 30px;
  font-weight: bolder;
  transition: 0.2s ease-in-out;
}
.debut .menu .contact {
  position: sticky;
  top: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 1ch;
}
@media screen and (max-width: 930px) {
  .debut .menu .contact {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    position: relative;
  }
}
.debut .menu .contact img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.debut .menu .contact img:hover {
  box-shadow: 0px 0px 15px #fff;
  height: 60px;
  width: 60px;
}

.debut .footer {
  border-top: 1px solid #d8e3d3;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}
.debut .footer a {
  text-decoration: none;
  color: #d8e3d3;
}

.me {
  grid-area: me;
}
.me .content {
  padding: 30px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "titre     photo" "prez      photo";
}
@media screen and (max-width: 930px) {
  .me .content {
    display: flex;
    flex-direction: column-reverse;
  }
}
.me .content .title {
  grid-area: titre;
  position: relative;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
@media screen and (max-width: 930px) {
  .me .content .title {
    margin: 10px;
  }
}
.me .content .title .rotate-word {
  display: inline;
  margin-left: 10px;
  font-size: 40px;
}
.me .content .title .rotate-word span {
  width: max-content;
  position: absolute;
  background-color: #5b896d;
  color: #092523;
  padding-inline: 10px;
  opacity: 0;
  transform-origin: 10% 75%;
  animation: rotateWords 12s var(--d) linear infinite;
  z-index: 10;
}
@media screen and (max-width: 930px) {
  .me .content .title .rotate-word span {
    left: 5px;
  }
}
@keyframes rotateWords {
  5% {
    opacity: 1;
  }
  10%, 20% {
    opacity: 1;
    transform: rotate(3deg);
  }
  15% {
    transform: rotate(-1deg);
  }
  25% {
    opacity: 0;
    transform: translateY(90px);
    rotate: 10deg;
  }
}
.me .content .blabla {
  grid-area: prez;
  display: flex;
  justify-content: center;
  text-align: justify;
  padding: 30px;
  font-size: large;
}
.me .content .prez {
  grid-area: photo;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.me .content .prez .image {
  display: block;
  display: block;
  border-radius: 150px 150px 30px 30px;
}
.me .content .prez img {
  height: 500px;
  width: auto;
}
.me .content .prez .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: 0.5s ease;
}
@media screen and (max-width: 930px) {
  .me .content .prez .overlay {
    display: none;
  }
}
.me .content .prez:hover .overlay {
  bottom: 0;
  height: 100%;
}

.sk {
  grid-area: skills;
}
.sk .content {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  row-gap: 20px;
}
.sk .content .skill {
  position: relative;
  height: auto;
  width: 300px;
  max-width: 300px;
  border: 3px solid #d8e3d3;
  border-radius: 20px;
  opacity: 25%;
  gap: 20px;
}
@media screen and (max-width: 930px) {
  .sk .content .skill {
    height: auto;
    width: 500px;
  }
}
.sk .content .skill .type {
  margin: 25px;
  padding: 10px;
  color: #d8e3d3;
  background-color: #092523;
}
.sk .content .skill .type a {
  font-size: 30px;
}
.sk .content .skill .logos {
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sk .content .skill .logos img {
  height: 70px;
  width: 70px;
  filter: grayscale(100%);
  opacity: 0.2;
}
@media screen and (max-width: 930px) {
  .sk .content .skill .logos img {
    height: 50px;
    width: 50px;
  }
}
.sk .content .skill .logos img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
.sk .content .skill:hover {
  box-shadow: 0px 0px 5px #d8e3d3;
  opacity: 100%;
}

.pr {
  grid-area: projects;
}
.pr .content {
  padding: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.pr .content figure {
  position: relative;
  height: 250px;
  width: auto;
  overflow: hidden;
  border-radius: 10px;
  background-color: #0a2426;
}
.pr .content figure figcaption::before {
  content: "";
  position: absolute;
  inset: 40px 50px;
  border: 2px solid #fff;
  opacity: 0;
  scale: 1;
  transition: opacity 0.25s, scale 0.25s;
  border-radius: 10px;
}
@media screen and (max-width: 930px) {
  .pr .content figure figcaption::before {
    opacity: 1;
  }
}
.pr .content figure:hover figcaption::before {
  opacity: 1;
  scale: 1.15;
}
@media screen and (max-width: 930px) {
  .pr .content figure:hover figcaption::before {
    opacity: 0;
  }
}
.pr .content figure:hover img {
  opacity: 0.35;
  scale: 1.15;
}
@media screen and (max-width: 930px) {
  .pr .content figure:hover img {
    opacity: 1;
  }
}
.pr .content figure:hover p {
  opacity: 1;
  translate: -25px;
}
@media screen and (max-width: 930px) {
  .pr .content figure:hover p {
    opacity: 0;
  }
}
.pr .content figure img {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1;
  scale: 1;
  transition: opacity 0.25s, scale 0.35s;
}
@media screen and (max-width: 930px) {
  .pr .content figure img {
    opacity: 0.35;
  }
}
.pr .content figure figcaption {
  position: absolute;
  inset: 0;
  padding: 50px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pr .content figure p {
  padding: 5px;
  opacity: 0;
  translate: 0;
  transition: opacity 0.25s, translate 0.25s;
}
@media screen and (max-width: 930px) {
  .pr .content figure p {
    opacity: 1;
  }
}

.maptab {
  color: #d8e3d3;
}
.maptab dt {
  font-size: 30px;
}
.maptab dd {
  font-size: 20px;
}
.maptab a {
  text-decoration: none;
  color: #d8e3d3;
}

#btt {
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 26px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  color: #fff;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  backdrop-filter: blur(5px);
  background-color: rgba(15, 66, 55, 0.3725490196);
  z-index: 10;
  display: none;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 300px;
}

.parallax__group {
  position: relative;
  height: 100vh;
  width: 1fr;
  transform-style: preserve-3d;
}

.egg {
  filter: drop-shadow(16px 16px 20px rgb(217, 173, 255)) invert(50%);
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.sky {
  background: url("img/1.png") center;
  background-size: cover;
  transform: translateZ(-525px) scale(2.75);
  z-index: 1;
}

.sky2 {
  background-image: url("img/1.1.png");
}

.mountains {
  background: url("img/2.png") center;
  background-size: cover;
  transform: translateZ(-400px) scale(2.33333333);
  z-index: 2;
}

.mountains2 {
  background-image: url("img/2.1.png");
}

.trees2 {
  background: url("img/3.png") center;
  background-size: cover;
  transform: translateZ(-250px) scale(1.833333333);
  z-index: 3;
}

.trees22 {
  background-image: url("img/3.1.png");
}

.trees1 {
  background: url("img/4.png") center;
  background-size: cover;
  transform: translateZ(0) scale(1);
  z-index: 5;
}

.trees12 {
  background-image: url("img/4.1.png");
}

@media screen and (max-width: 930px) {
  .respo {
    height: auto;
    width: 100vw;
    background-color: aqua;
  }
}

.debut {
  background: #092523;
  transform: translateZ(0) scale(1);
  z-index: 8;
  margin: 0;
  padding: 100px 0 0 0;
  display: grid;
  grid-template-columns: 15fr 1fr;
  grid-template-areas: "tout   fix" "footer  footer";
}
@media screen and (max-width: 930px) {
  .debut {
    grid-template-columns: 15fr 1fr;
    grid-template-areas: "contact   contact" "tout      tout" "footer    footer";
  }
}
.debut .titre {
  font-size: 30px;
  background-color: #0f4237;
  color: #5b896d;
  display: flex;
  align-items: center;
  justify-content: right;
  max-width: 500px;
  padding: 0px 30px;
  border-radius: 0 10px 50px 0;
  letter-spacing: 10px;
  font-family: "Kaushan Script", sans-serif;
}
@media screen and (max-width: 930px) {
  .debut .titre {
    max-width: 350px;
  }
}
.debut .tout {
  grid-area: tout;
  scroll-behavior: smooth;
  grid-template-rows: auto auto auto;
  grid-template-areas: "me" "skills" "projects";
}
@media screen and (max-width: 930px) {
  .debut .tout {
    grid-area: tout;
  }
}
.debut .tout .autre {
  margin-top: 50px;
}

.name {
  position: absolute;
  left: 40px;
  top: 40px;
}
.name .glowIn {
  height: auto;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 5.5rem;
  font-family: "Kaushan Script", sans-serif;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
  }
  to {
    text-shadow: 0 0 20px rgb(0, 0, 0), 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff;
  }
}
@media screen and (max-width: 930px) {
  .name {
    font-size: 3.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
